{
  "name": "repo-local-opencode-config-deps",
  "private": true,
  "description": "Secondary repo-local dependency surface for config-dir tooling; runtime plugin authority remains in opencode.jsonc.",
  "dependencies": {
    "@opencode-ai/plugin": "1.18.5"
  }
}
